var bodies = []string{ // TODO: put them here
    "body_armor.png",
    "body_cloak.png",
    "body_jumpsuit.png",
    "body_sleeveless.png",
    "body_sleeveless_alt.png",
    "body_suit.png",
    "body_tshirt.png",
    "body_tshirt_2tone.png",
    "body_tshirt_alt.png",
    "body_tshirt_alt2.png",
    "body_wifebeat.png",
}

var heads = []string{ // TODO: put them here
    "head_3eyeShades.png",
    "head_antlerClops.png",
    "head_apeMojo.png",
    "head_blank.png",
    "head_boomerang.png",
    "head_bulbous.png",
    "head_bunGirl.png",
    "head_cactus.png",
    "head_cat.png",
    "head_eraserGlasses.png",
    "head_gills.png",
    "head_glareGaunt.png",
    "head_gorgeous.png",
    "head_grimFlattop.png",
    "head_insect.png",
    "head_logBirb.png",
    "head_mohawkShades.png",
    "head_pillBot.png",
    "head_ponytails.png",
    "head_psychoClown.png",
    "head_smileScreen.png",
}