title: Karen_Day6
portrait: unique_karen.png
---
Excuse me, but what's going on here? 
I need to make a withdrawal and you look like you're trying to close up.
-> I'm sorry, but our delivery drone was robbed today, so we have no money to give out right now. 
There no money in the till.
There's no money in the till?! This is unacceptable! I demand to speak to the manager.
-> I'm sorry, but the manager has already closed up for the day. 
He left early. 
He did tell me to give you the warmest of welcomes in case you came by and he wasn’t here.
What?! Of all the nerve… this is outrageous! You can't just close early and deny me service!
-> I'm sorry, but there's nothing I can do. 
    We have no money to give out and the manager has already left for the day.
He left to spite me, I know it! This is absolutely ridiculous! I'll be reporting this to corporate!
===
title: Karen_Day7a
portrait: unique_karen.png
---
Excuse me, what's going on here? 
Why is there a crowd outside and why are you only letting people in one at a time?
-> We hired a private security force to protect the building. 
We only have a small amount of cash left, 
so we can only allow one customer in at a time to withdraw up to $50.
Are you kidding me? I need to withdraw more than that! I demand to speak to the manager.
-> I'm sorry, but the manager isn't available at the moment. 
We're doing our best to manage the situation and ensure that everyone gets some cash.
This is unacceptable! How can you limit withdrawals to such a small amount? What am I supposed to do with just $50?
-> I understand your frustration, ma'am, but unfortunately, we're unable to provide more cash at the moment. 
It's been a very long day and we're doing everything in our power to ensure everyone gets their share. 
Please understand.
This is ridiculous!
 I demand that you give me more money than this! 
 I'm a valued customer and I deserve better treatment than this!
-> I'm sorry, ma'am, but there's nothing more I can do. 
We're all trying our best to keep things under control here. 
Please try to be understanding.
But I have multiple accounts with your bank! 
Can't you see that I deserve more than just $50?",
-> I do see that, ma'am, but unfortunately, there's nothing more I can do for you at the moment. 
Please understand that I'm trying my best to stay professional here, but I'm getting tired of this situation. 
I hope you can appreciate that we're all doing our best to help our customers under difficult circumstances.
This is ridiculous! I demand that you give me more money right now or there will be consequences!
-> I'm sorry, but I'm unable to comply with your request, ma'am. 
I really wish there was something more I could do for you, but this is all we have at the moment. 
Please try to be patient and understanding.
Complain? 
I've already done that and nothing ever changes! 
Maybe it's time for me to take matters into my own hands.
-> I'm sorry, but I really can't do anything more. 
I hope you understand that we're doing our best under difficult circumstances. 
Please step aside and leave so we can let another customer in.
Oh no, I won’t be stepping aside and there won’t be any more customers.
-> I don't follow. Hey, where are you going... I didn't press the button yet.",

===
title: Karen_Day7b
portrait: unique_karenAkimbo.png
---
-> Did you just take out the Security Team? 
Look, if you are going to be violent about it, I’m happy to give you the money.
I’m not interested in anything you have to say. 
It’s too late for that, and besides, I will still be able to collect it after I’m done here.
-> Done here? 
If you don’t want money then what else are you going to do?
-> Improving this bank’s customer service.
BLAM! BLAM!
and twas the year 83 JC of our great bank teller Johnny Carson who,
Before becoming a famous television host and comedian, 
worked as a bank teller in Nebraska in the 1940s.  
You lie, on the ground, dead to a futuristic Karen.

===