title: Manager_Day1
portrait: manager.png
---
Good morning and welcome to your first day on the job!

-> Hello!
-> Good morning.
-> *yawn*; Yeah whatever.

My name is Boaty McBoatFace, and I'll be your supervisor.
-> Sounds great.
-> Uh-huh.

Today, we're experiencing some technical difficulties with our computer terminal, but don't worry.
-> Okay?
-> I'm sure that won't be a problem; right?

We're still accepting deposits and withdrawals.
Just make sure that every deposit or withdrawal slip has an account number and a signature.
Also, there are two panic buttons on your desk.
One calls me and the other calls the cops, but I can't remember which one is which.
-> Umm...
Just press the right one in case of emergency, okay? Good luck!
-> Wait. What?!
Oh, and HR wanted me to tell you: "Hold Shift and Left-click to form fat stacks?" Whatever that means.

<< depart >>
===
title: Manager_Day1_End
portrait: manager.png
---
Alright! Time to call it a day.
Let's reconcile your till. Here's your report.

<< show_reconciliation_report >> // end the day and show the reconciliation report.

Try to do better tomorrow.
-> Okay...
-> Fine...
<< next_day >>
===
title: Manager_Day2
portrait: manager.png
---
Good morning! Yesterday was a good start, but today we need to step it up.
-> Okay...
Our computer terminal is back online... Uh... just a minute.
<< terminal_on >>

That's better... stupid machine.

As I was saying, make sure to check every customer's account before completing a withdrawal.
-> Right.
-> But what about yesterday?
    Yesterday?!
    Yesterday was glorious!
    The overdraft fees were astronomical!
    I can't wait to receive my bonus!! It's sure to be gigantic!
    -> Oh...
And remember, the slips in the till have to match the account balances at the end of the day.
Or the difference comes out of your wages!
-> What?...
-> Wait a minute!
-> Hey! You can't do that!

Don't worry, though, I have faith in you.
===
title: Manager_Day2_End
portrait: manager.png
---
Alright! That's enough for today.
Let's reconcile your till. Here's your report.

<< show_reconciliation_report >> // end the day and show the reconciliation report.

Try to do better tomorrow.
-> Okay...
-> Fine...
<< next_day >>
===
title: Manager_Day3
portrait: manager.png
---
We're adding a new task to your job - cashing checks.
But be careful, we can only cash valid checks.
-> Of course.
-> Well duh!
    Watch it! I won't take attitude from a subordinate!
    Anyway...
You can use that shredder next to you to scan the checks.
<< terminal_on >> // TODO: Remove
<< shredder_on >>
-> Wait, what?
You heard right. It's a combination shredder and check scanner.
Press the button to put it into shred mode. Or was it scan mode?
-> Which is which?!
I can't remember. You'll figure it out.
-> Um...
And I have some news to share with you. The stock market is a bit volatile...
-> Is... is that bad?
But don't worry, we're prepared for it! Our bank is literally as solid as bedrock.
So calm down any customers that may be worrying about this.
Just keep up the good work, and we'll get through this together.
-> Right...
-> Of course! We'll do it together...

<< depart >>
===
title: Manager_Day3_End
portrait: manager.png
---
Well that was a fine mess. How about we call it for the day?
You know the drill. Here's your report.

<< show_reconciliation_report >>

This could definitely improve. I think you're slipping.
-> Really?
-> Got it...

<< next_day >>
===
title: Manager_Day4
portrait: manager.png
---
Good morning! Yesterday, we added check cashing to your duties, and today we're adding another one.
You'll also be able to access the account tab on your terminal, where you can look up people's accounts and modify the information. 
Remember, accuracy is key.

<< depart >>
===
title: Manager_Day4_End
portrait: manager.png
---
Well that was a fine mess. How about we call it for the day?
You know the drill. Here's your report.

<< show_reconciliation_report >>

This could definitely improve. I think you're slipping.
-> Uh oh?
-> Got it...
-> I spent all the money on beer and tobacco **stares

<< next_day >>
===
title: Manager_Day5
portrait: manager.png
---
Good morning! 
Today, we're low on cash, but we're expecting an order from the main branch later in the day. 
In the meantime, we need to be extra careful. 
All signatures on checks and deposit/withdrawal slips must match the customer's photo ID. And remember, if a customer doesn't have a photo ID with a signature, and the correct details we can't accept it. 
Also, you may have heard about a troublesome customer named Karen. If she comes in, under no circumstances should you call me over. 
Just handle it like a pro in a polite and discreet way.
<< depart >>
===
title: Manager_Day5_End
portrait: manager.png
---
Well that was a fine mess. How about we call it for the day?
You know the drill. Here's your report.

<< show_reconciliation_report >>

This could definitely improve. I think you're slipping.
-> I am secretly a kitten meow
-> Got it...

<< next_day >>
===
title: Manager_Day6
portrait: manager.png
---
Good morning! 
We've had a bit of a setback. 
Our money delivery drone has been robbed, and our till is empty. 
This means that we won't be able to fulfill all withdrawal requests today. 
I know this is tough, but we need to prioritize. 
Focus on fulfilling requests from our most important customers first. And please, don't hesitate to dismiss customers without their money.
We need to keep our bank safe.

<< depart >>
===
title: Manager_Day6_End
portrait: manager.png
---
Well that was a fine mess. How about we call it for the day?
You know the drill. Here's your report.

<< show_reconciliation_report >>

This could definitely improve. I think you're slipping.
-> The dark beckons me, for I am but a character in a video game
-> Got it...

<< next_day >>
===
title: Manager_Day7
portrait: manager.png
---
Good morning! 
Today is our last day, and it's going to be a tough one. We've hired a private security force to protect the building, and we're only allowing customers in one at a time. 
Withdrawals are limited to $50 each, and anyone else needs to be turned away. 
I know this is hard, but we need to stick to the rules to keep everyone safe. 
And please, don't let the customers' pleas for more money sway you. 
We've come this far, and we can't let our guard down now. Let's finish this week strong.


<< depart >>
===
title: Manager_Day7_End
portrait: manager.png
---
Well that was a fine mess. How about we call it for the day?
You know the drill. Here's your report.

<< show_reconciliation_report >>

This could definitely improve. I think you're slipping.
-> THERES A GIANT THREE MAN SIZED WATER FOWL!!!
-> Got it...

<< next_day >>
===