title: Manager_Day1
portrait: random
---
Good morning and welcome to your first day on the job!
-> Hello!
-> Good morning.
-> *yawn*; Yeah whatever.

My name is Boaty McBoatFace, and I'll be your supervisor.
-> Sounds great.
-> Uh-huh.

Today, we're experiencing some technical difficulties with our computer terminal, but don't worry.
-> Okay?
-> I'm sure that won't be a problem; right?

We're still accepting deposits and withdrawals.
Just make sure that every deposit or withdrawal slip has an account number and a signature.
Also, there are two panic buttons on your desk, but I can't remember which one is which.
-> Umm...
Just press the right one in case of emergency, okay? Good luck!"
-> Wait. What?!

<< depart >>
===
