title: Manager_Day1
portrait: manager.png
---
Good morning and welcome to your first day on the job!

-> Hello!
-> Good morning.
-> *yawn*; Yeah whatever.

My name is Boaty McBoatFace, and I'll be your supervisor.
-> Sounds great.
-> Uh-huh.

Today, we're experiencing some technical difficulties with our computer terminal, but don't worry.
-> Okay?
-> I'm sure that won't be a problem; right?

We're still accepting deposits and withdrawals.
Just make sure that every deposit or withdrawal slip has an account number and a signature.
Also, there are two panic buttons on your desk, but I can't remember which one is which.
-> Umm...
Just press the right one in case of emergency, okay? Good luck!
-> Wait. What?!
Oh, and HR wanted me to tell you: "Hold Shift and Left-click to form fat stacks?" Whatever that means.

<< depart >>
===
title: Manager_Day1_End
portrait: manager.png
---
Alright! Time to call it a day.
Let's reconcile your till. Here's your report.

<< show_reconciliation_report >> // end the day and show the reconciliation report.

Try to do better tomorrow.
-> Okay...
-> Fine...
<< next_day >>
===
title: Manager_Day2
portrait: manager.png
---
Good morning! Yesterday was a good start, but today we need to step it up.
-> Okay...
Our computer terminal is back online... Uh... just a minute.
<< terminal_on >>

That's better... stupid machine.

As I was saying, make sure to check every customer's account before completing a withdrawal.
-> Right.
-> But what about yesterday?
    Yesterday?!
    Yesterday was glorious!
    The overdraft fees were astronomical!
    I can't wait to receive my bonus!! It's sure to be gigantic!
    -> Oh...
And remember, the slips in the till have to match the account balances at the end of the day.
Or the difference comes out of your wages!
-> What?...
-> Wait a minute!
-> Hey! You can't do that!

Don't worry, though, I have faith in you.
===
title: Manager_Day2_End
portrait: manager.png
---
Alright! That's enough for today.
Let's reconcile your till. Here's your report.

<< show_reconciliation_report >> // end the day and show the reconciliation report.

Try to do better tomorrow.
-> Okay...
-> Fine...
<< next_day >>
===
title: Manager_Day3
portrait: manager.png
---
We're adding a new task to your job - cashing checks.
But be careful, we can only cash valid checks.
-> Of course.
-> Well duh!
    Watch it! I won't take attitude from a subordinate!
    Anyway...
You can use that shredder next to you to scan the checks.
<< terminal_on >> // TODO: Remove
<< shredder_on >>
-> Wait, what?
You heard right. It's a combination shredder and check scanner.
Press the button to put it into shred mode. Or was it scan mode?
-> Which is which?!
I can't remember. You'll figure it out.
-> Um...
And I have some news to share with you. The stock market is a bit volatile...
-> Is... is that bad?
But don't worry, we're prepared for it! Our bank is literally as solid as bedrock.
So calm down any customers that may be worrying about this.
Just keep up the good work, and we'll get through this together.
-> Right...
-> Of course! We'll do it together...

<< depart >>
===
title: Manager_Day3_End
portrait: manager.png
---
Well that was a fine mess. How about we call it for the day?
You know the drill. Here's your report.

<< show_reconciliation_report >>

This could definitely improve. I think you're slipping.
-> Really?
-> Got it...

<< next_day >>
===