title: Manager_Day1
portrait: manager.png
---
Good morning and welcome to your first day on the job!
-> Hello!
-> Good morning.
-> *yawn*; Yeah whatever.

My name is Boaty McBoatFace, and I'll be your supervisor.
-> Sounds great.
-> Uh-huh.

Today, we're experiencing some technical difficulties with our computer terminal, but don't worry.
-> Okay?
-> I'm sure that won't be a problem; right?

We're still accepting deposits and withdrawals.
Just make sure that every deposit or withdrawal slip has an account number and a signature.
Also, there are two panic buttons on your desk, but I can't remember which one is which.
-> Umm...
Just press the right one in case of emergency, okay? Good luck!
-> Wait. What?!
Oh, and HR wanted me to tell you: "Hold Shift and Left-click to form fat stacks?" Whatever that means.

<< depart >>
===
title: Manager_Day1_End
portrait: manager.png
---
Alright! Time to call it a day.
Let's reconcile your till. Here's your report.

<< show_reconciliation_report >> // end the day and show the reconciliation report.

Try to do better tomorrow.
-> Okay...
-> Fine...
<< next_day >>
===
title: Manager_Day2
portrait: manager.png
---
Good morning! Yesterday was a good start, but today we need to step it up.
-> Okay...
Our computer terminal is back online... Uh... just a minute.
<< terminal_on >>

That's better... stupid machine.

As I was saying, make sure to check every customer's account before completing a withdrawal.
-> Right.
-> But what about yesterday?
    Yesterday?!
    Yesterday was glorious!
    The overdraft fees were astronomical!
    I can't wait to receive my bonus!! It's sure to be gigantic!
    -> Oh...
And remember, the slips in the till have to match the account balances at the end of the day.
Or the difference comes out of your wages!
-> What?...
-> Wait a minute!
-> Hey! You can't do that!

Don't worry, though, I have faith in you.
===