title: RandomDeposit_Polite
portrait: random
---
<< set $d to 0 >>
<< set $d to dice(12 )>>

<< if $d == 0 >>
    Good afternoon! I'm here to deposit some money and support my local bank.
<< elseif $d == 1 >>
    Good day! I'm here to deposit some money and hopefully make a small dent in the universe.
<< elseif $d == 2 >>
    Hi there! I'm just stopping by to deposit some money and spread some positive vibes.
<< elseif $d == 3 >>
    Good afternoon! I'm here to deposit some money and support my local economy.
<< elseif $d == 4 >>
    Hi there! I'm looking to deposit some money and maybe start saving for a trip to the beach.
<< elseif $d == 5 >>
    Good day! I'm here to deposit some money and hopefully make a difference in the world.
<< elseif $d == 6 >>
    Hey, can you help me deposit some money? I promise to be a good customer.
<< elseif $d == 7 >>
    Hello! I'm just stopping by to deposit some money and support my local businesses.
<< elseif $d == 8 >>
    Good day! I'm here to deposit some money and hopefully make my future a little brighter.
<< elseif $d == 9 >>
    Hey, can you help me deposit some money? I promise to be a loyal customer.
<< elseif $d == 10 >>
    Hello! I'm just stopping by to deposit some money and maybe start a new business venture.
<< elseif $d == 11 >>
    Good day! I'm here to deposit some money and hopefully inspire someone else to save.
<< endif >>

<< set $correct to 0 >>
<< set $correct to dice(10) >>
<< if $correct == 0 >>
    << put_counter withdrawal_slip >>
    << jump RandomDeposit_Polite_Withdrawal >>
<< elseif $correct == 1 >>
    << put_counter empty_slip >>
    << jump RandomDeposit_Polite_Empty >>
<< elseif $correct < 8 >>
    << put_counter deposit_slip >>
<< else >>
    << put_counter deposit_slip >>
    << put_cash {dice(35)} >> // lay down some extra cash and see if the player notices.
<< endif>>

-> All done.
-> Have a nice day.
===
title: RandomDeposit_Polite_Empty
---
What lovely weather we're having.
===
title: RandomDeposit_Polite_Withdrawal
---
Oh, I'm sorry, is something wrong?
===