title: RandomDesperate_Goodbye
portrait: random
---
<< set $d to 0 >>
<< set $d to dice(20) >>
<< if $d == 1 >>
        Please, you have to help me. I'm in dire need of that money!
<< elseif $d == 2 >>
        I can't believe this is happening. What am I supposed to do now?
<< elseif $d == 3 >>
        Please don't tell me you're refusing to give me my money back.
<< elseif $d == 4 >>
        I don't know what to do. I need that money to pay my bills.
<< elseif $d == 5 >>
        Why won't you help me? Don't you understand how much trouble I'm in?
<< elseif $d == 6 >>
        This is a nightmare. How am I going to survive without that money?
<< elseif $d == 7 >>
        Please, please, please...there has to be something you can do.
<< elseif $d == 8 >>
        I'm begging you, please don't take that money away from me.
<< elseif $d == 9 >>
        I can't even think straight right now. This is too much to handle.
<< elseif $d == 10 >>
        What am I supposed to do now? I have nothing left.
<< elseif $d == 11 >>
        I don't know what's going to happen to me if I don't get that money back.
<< elseif $d == 12 >>
        Please tell me you're joking. This can't be happening.
<< elseif $d == 13 >>
        I'm so scared. I don't know what to do.
<< elseif $d == 14 >>
        Please help me. I need that money to survive.
<< elseif $d == 15 >>
        I can't believe this is happening. How did things get so bad?
<< elseif $d == 16 >>
        I'm shaking right now. This is too much for me to handle.
<< elseif $d == 17 >>
        Why is this happening to me? What did I do to deserve this?
<< elseif $d == 18 >>
        I don't think I can make it through this. I need that money back.
<< elseif $d == 19 >>
        I feel like I'm drowning. Please help me before it's too late.
<< elseif $d == 20 >>
        I don't know who else to turn to. Please don't turn your back on me.
<<endif>>
===